<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bus_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
    <TextView
            android:id="@+id/text"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="start"
            android:padding="1dp"
            android:textSize="20sp"
            android:text="@string/movement"
            />

    <TextView
            android:id="@+id/time"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/text"
            android:textAlignment="viewEnd"
            android:padding="1dp"
            android:textSize="20sp" />
</RelativeLayout>